#ifndef __SERIALMANAGER_H
#define __SERIALMANAGER_H

#include "statemachine.h"

/*===========================================================================*/
/* Module global definitions.                                                */
/*===========================================================================*/

/*===========================================================================*/
/* Module data structures and types.                                         */
/*===========================================================================*/

/*===========================================================================*/
/* Module macros.                                                            */
/*===========================================================================*/

/*===========================================================================*/
/* Module inline functions.                                                  */
/*===========================================================================*/

/*===========================================================================*/
/* External declarations.                                                    */
/*===========================================================================*/
void vSerialManagerInit(void);
circular_buffer_t *SerialManager_GetCircularBufferFromPort(External_Port port);
void SerialManager_StartTransmission(External_Port port);


#endif
